LivestreamService/Service/LiveStreams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="LiveStreamsConfigXsd" targetNamespace="LiveStreamsConfigXsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LiveStreams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LiveStream" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Id" />
              <xs:element type="xs:string" name="CountryCode" />
              <xs:element type="xs:string" name="Description" />
              <xs:element type="xs:string" name="AudioInput" />
              <xs:element type="xs:int" name="Port" />
              <xs:element type="xs:boolean" name="StartOnServiceStartup" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>