LivestreamService/Service/LiveStreams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="LiveStreamsConfigXsd" targetNamespace="LiveStreamsConfigXsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="streams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stream" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="id" />
              <xs:element type="xs:string" name="countryCode" />
              <xs:element type="xs:string" name="description" />
              <xs:element type="xs:string" name="input" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>