LivestreamService/Server/LiveStreams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ls="LiveStreamsConfigXsd" targetNamespace="LiveStreamsConfigXsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LiveStreams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LiveStream" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Id" />
              <xs:element name="CountryCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-z]{2}"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element type="xs:string" name="Description" />
              <xs:element type="xs:string" name="AudioInput" />
              <xs:element type="xs:int" name="Port" />
              <xs:element type="xs:boolean" name="StartOnServiceStartup" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueAudioInput">
      <xs:selector xpath="ls:LiveStream"/>
      <xs:field xpath="ls:AudioInput"/>
    </xs:unique>
  </xs:element>
</xs:schema>