LivestreamService/Server/LiveStreams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ls="LiveStreamsConfigXsd" targetNamespace="LiveStreamsConfigXsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LiveStreams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LiveStream" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-z]*"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element type="xs:string" name="Title" />
              <xs:element name="CountryCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-z]{2}"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element type="xs:string" name="Description" minOccurs="0" maxOccurs="1" />
              <xs:element type="xs:string" name="AudioInput" />
              <xs:element name="WebsocketConfig" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Type">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="mp3"/>
                          <xs:enumeration value="wav"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="MimeType">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="audio/mpeg"/>
                          <xs:enumeration value="audio/wav"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:int" name="Port" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:boolean" name="StartOnServiceStartup" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueAudioInput">
      <xs:selector xpath="ls:LiveStream"/>
      <xs:field xpath="ls:AudioInput"/>
    </xs:unique>
    <xs:unique name="uniqueId">
      <xs:selector xpath="ls:LiveStream"/>
      <xs:field xpath="ls:Id"/>
    </xs:unique>
  </xs:element>
</xs:schema>