Service/LivestreamApp.Server/Sessions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ls="SessionsConfigXsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="SessionsConfigXsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

  <xs:complexType name="SessionsType">
    <xs:sequence>
      <xs:element name="Session" type="ls:SessionType" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SessionType">
    <xs:sequence>
      <xs:element name="Id">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9]*"></xs:pattern>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Title" type="xs:string"/>
      <xs:element name="InternalTitle" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="TimeStarting" type="xs:time" minOccurs="0" maxOccurs="1" />
      <xs:element name="TimeEnding" type="xs:time" minOccurs="0" maxOccurs="1" />
      <xs:element name="TimeServerShutdown" type="xs:time" minOccurs="0" maxOccurs="1" />
      <xs:element name="Streams" type="ls:SessionStreamsType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SessionStreamsType">
    <xs:sequence>
      <xs:element name="StreamId" type="xs:string" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Sessions" type="ls:SessionsType">
  </xs:element>
</xs:schema>
