Service/LivestreamApp.Server/Streams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ls="StreamsConfigXsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="StreamsConfigXsd" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified">
  
  <xs:complexType name="StreamsType">
    <xs:sequence>
      <xs:element name="Stream" type="ls:StreamType" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StreamType">
    <xs:sequence>
      <xs:element name="Id">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]*"></xs:pattern>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="Title" />
      <xs:element name="CountryCode">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{2}"></xs:pattern>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="Input" type="xs:string" />
      <xs:element name="StartOnServiceStartup" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="Streams" type="ls:StreamsType">
  </xs:element>
</xs:schema>
